<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <button type="button" dynamic-nested-add>Add</button>
  <div id="users" dynamic-nested>
    <%= inputs_for f, :users, [skip_hidden: true],fn u -> %>
      <%= checkbox u, :delete, "dynamic-nested-del-chkbox": "del-#{u.index}" %>
      <%= content_tag :div, [{:data, [index: u.index]}, class: 'user', dynamic_nested_index: u.index] do %>
        <div class="form-group">
          <%= label u, :email, "Email" %>
          <%= text_input u, :email %>
          <%= error_tag u, :email %>

        </div>

        <div class="form-group">
          <%= label u, :name, "Name" %>
          <%= text_input u, :name %>
          <%= error_tag u, :name %>
        </div>
        <button type="button" dynamic-nested-remove>Remove</button>
      <% end %>
      <hr/>
    <% end %>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
