<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= link("Add Employee", to: "#") %>

  <%= inputs_for f, :users, fn u -> %>
    <div class="form-group">
      <%= label u, :email, "Email" %>
      <%= text_input u, :email %>
      <%= error_tag u, :email %>

    </div>

    <div class="form-group">
      <%= label u, :name, "Name" %>
      <%= text_input u, :name %>
      <%= error_tag u, :name %>

    </div>
    <hr/>
  <% end %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
