<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :task_number %>
  <%= text_input f, :task_number %>
  <%= error_tag f, :task_number %>

  <%= label f, :status %>
  <%= select f, :status, DailyUpdate.statuses %>
  <%= error_tag f, :status %>

  <%= label f, :time_spent %>
  <%= number_input f, :time_spent, step: "any" %>
  <%= error_tag f, :time_spent %>

  <%= label f, :started_on %>
  <%= date_input f, :started_on %>
  <%= error_tag f, :started_on %>

  <%= label f, :remarks %>
  <%= text_input f, :remarks %>
  <%= error_tag f, :remarks %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
