<h1><%= @user_name %>'s Daily updates</h1>

<table>
  <thead>
    <tr>
      <th>Started On</th>
      <th>Task Number</th>
      <th>Status</th>
      <th>Time Spent</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <%= for daily_update <- @daily_updates do %>
      <tr>
        <td><%= format_date(daily_update.started_on) %></td>
        <td><%= daily_update.task_number %></td>
        <td><%= daily_update.status %></td>
        <td><%= daily_update.time_spent %></td>
        <td><%= daily_update.remarks %></td>
      </tr>
    <% end %>
  </tbody>
</table>
